<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Window Mesh Debugger</title>
    <link rel="icon" href="../favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../src/graphics/gui/shared/styles.css" />
    <link rel="stylesheet" href="../src/graphics/gui/perf_bar/styles.css" />
    <link rel="stylesheet" href="../src/graphics/gui/options/styles.css" />
</head>
<body>
<div id="game-viewport">
<canvas id="game-canvas"></canvas>
</div>

<script type="importmap">
	    {
	      "imports": {
	        "three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js",
	        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/",
	        "three/examples/jsm/": "https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/",
	        "@dimforge/rapier3d-compat": "https://cdn.skypack.dev/pin/@dimforge/rapier3d-compat@v0.19.3-Hmo5REaX4aU99UROofMk/mode=imports/optimized/@dimforge/rapier3d-compat.js",
	        "/src/": "../src/"
	      }
	    }
	</script>

<script type="module" src="../src/graphics/gui/window_mesh_debugger/main.js"></script>
</body>
</html>

